{
  "name": "pouchdb-reducer",
  "version": "1.0.0",
  "description": "teste le map réduce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsondown": "^0.1.1",
    "lodash": "^3.7.0",
    "memdown": "^1.0.0",
    "pouchdb": "^3.6.0",
    "pouchdb-server": "^0.6.6"
  }
}
